export const LOAD_PARLIAMENTARY_ELECTION_DATA_SUCCESS =
  'LOAD_PARLIAMENTARY_ELECTION_DATA_SUCCESS';
export const LOAD_REGIONAL_ELECTION_DATA = 'LOAD_REGIONAL_ELECTION_DATA';
export const LOAD_AVAILABLE_YEARS_SUCCESS = 'LOAD_AVAILABLE_YEARS_SUCCESS';
export const LOAD_AVAILABLE_REGIONS_SUCCESS = 'LOAD_AVAILABLE_REGIONS_SUCCESS';
export const START_API_CALL = 'START_API_CALL';
